#
# Environment settings for local develop
#
# $ env-cmd -f develop.env nest start
#
PORT=17050
DB_TYPE=sqlite
DB_FILE=./data/dont-forget.db
AUTH_PRI_FILE=./test-private.pem
AUTH_PUB_FILE=./test-public.pem
DIGEST_SECRET="Phantasie ist wichtiger als Wissen (Einstein)"
